<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>

   <TargetFramework>net461</TargetFramework>

 </PropertyGroup>  

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Integration.KiotViet</OutputPath>

   <OutDir>$(OutputPath)</OutDir>

 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Integration.KiotViet</OutputPath>

   <OutDir>$(OutputPath)</OutDir>

 </PropertyGroup>

 <!-- This target execute after "Build" target -->

 <Target Name="NopTarget" AfterTargets="Build">

   <!-- Delete unnecessary libraries from plugins path -->

   <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />

 </Target>

 <ItemGroup>
   <None Remove="plugin.json" />
 </ItemGroup>

 <ItemGroup>
   <Content Include="plugin.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
   <PackageReference Include="RestSharp" Version="105.1.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
   <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
 </ItemGroup>

</Project>